FROM apache/zeppelin:0.8.0

RUN apt-get -y install iputils-ping
RUN apt-get -y install netcat

RUN chmod -R 777 /zeppelin
RUN mkdir -p /var/zeppelin/logs
RUN chmod 777 /var/zeppelin/logs
RUN mkdir -p /var/zeppelin/notebooks
RUN chmod 777 /var/zeppelin/notebooks
RUN mkdir -p /var/zeppelin/run
RUN chmod 777 /var/zeppelin/run

ENV SPARK_VERSION 2.3.3
ENV HADOOP_PROFILE 2.7
ENV SPARK_HOME /usr/local/spark

# install spark
RUN curl -s http://www.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop$HADOOP_PROFILE.tgz | tar -xz -C /usr/local/
RUN cd /usr/local && ln -s spark-$SPARK_VERSION-bin-hadoop$HADOOP_PROFILE spark

ADD presto-jdbc-0.216.jar /zeppelin/interpreter/jdbc
ADD presto-jdbc-0.216.jar /zeppelin/interpreter/spark/dep
ADD interpreter.json /zeppelin/conf
ADD zeppelin-env.sh /zeppelin/conf
ADD zeppelin.sh /zeppelin/bin
ADD interpreter.sh /zeppelin/bin
ADD zeppelin-daemon.sh /zeppelin/bin
ADD fixUID.sh /zeppelin

RUN chmod 777 /zeppelin/bin/zeppelin.sh
RUN chmod 777 /zeppelin/bin/zeppelin-daemon.sh
RUN chmod 777 /zeppelin/bin/interpreter.sh
RUN chmod 777 /zeppelin/conf/interpreter.json
RUN chmod 777 /zeppelin/conf/zeppelin-env.sh
RUN chmod 755 /zeppelin/fixUID.sh

ENV ZEPPELIN_LOG_DIR /var/zeppelin/logs
ENV ZEPPELIN_NOTEBOOK_DIR /var/zeppelin/notebooks
ENV ZEPPELIN_PID_DIR /var/zeppelin/run
ENV SHELL1 "\w λ: "
ENV HOSTNAME zepnotes-driver-genio.prod.paas.eniro

EXPOSE 8080
EXPOSE 44983

RUN chgrp root /etc/passwd && chmod ug+rw /etc/passwd

CMD ./fixUID.sh && ./bin/zeppelin.sh
